; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ADS1X15@^2.4.0
	vshymanskyy/Preferences@^2.1.0
lib_extra_dirs = C:\Users\micha\Documents\Arduino\libraries\
